<!DOCTYPE html><html>
<head>
<title>Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities</title>
<!--Generated by LaTeXML (version 0.8.4) http://dlmf.nist.gov/LaTeXML/.-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="andy-navbar.css" type="text/css">
<link rel="stylesheet" href="normalize.css" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js?config=MML_HTMLorMML" type="text/javascript"></script>
<script src="andy-navbar.js" type="text/javascript"></script>
<link rel="next" href="Sx1.html" title="CONSIDERATIONS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx1.html" title="CONSIDERATIONS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx2.html" title="TYPES OF MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx3.html" title="FORMATTING MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx4.html" title="REFERENCES ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
</head>
<body>
<nav class="ltx_page_navbar">
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="Sx1.html" title="CONSIDERATIONS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">CONSIDERATIONS</span></a>
</div></header>
<div class="ltx_page_content">
<article class="ltx_document ltx_authors_1line">
<h1 class="ltx_title ltx_title_document">Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities</h1>
<div class="ltx_authors">
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname">
<span class="ltx_ERROR undefined">\alignauthor</span>
Jonte C. Taylor
<br class="ltx_break">Department of Educational Psychology
Pennsylvania State University


</span></span>
</div>
<span class="ltx_ERROR undefined">\permission</span><span class="ltx_ERROR undefined">\CopyrightYear</span>
<div id="p1" class="ltx_para">
<p class="ltx_p">2020








<span class="ltx_ERROR undefined">\numberofauthors</span>1</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_bold ltx_font_italic">Abstract:<span class="ltx_text ltx_font_medium"> The Journal of Science Education for Students with Disabilities (JSESD)d is the premier journal focusing on the intersections of science education for students with disabilities. JSESD provides valuable content and context for teachers and researchers on what works in advancing science access, practices, and knowledge for all students across settings, grades, ages, and exceptionality. One way in which JSESD supports teachers and researchers is through publication of practitioner manuscripts also referred to as Teaching Techniques. These manuscripts focus on the how-to portion of science education. That is, JSESD practitioner publications give detailed information on how-to provide science instruction or how-to implement instructional strategies or supports, hence Teaching Techniques. The purpose of this paper is the provide guidance to authors on what to include (or not include) in Teaching Techniques practitioner manuscript submissions to JSESD for successful publication</span></span>.</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_bold ltx_font_italic">Keywords:<span class="ltx_text ltx_font_medium"> science, students with disabilities, practitioners, instruction, strategies, supports, teaching, techniques</span></span></p>
</div>
<span class="ltx_ERROR ltx_align_left undefined">{tikzpicture}</span><span class="ltx_ERROR ltx_align_left undefined">\draw</span>
<div id="p4" class="ltx_para ltx_align_left">
<p class="ltx_p">(0,0) – (4,0);</p>
<p class="ltx_p">*Corresponding Author, Jonte C. Taylor (ct215@psu.edu)</p>
<p class="ltx_p">Submitted November 15, 2020</p>
<p class="ltx_p">Accepted January 14, 2021</p>
<p class="ltx_p">Published online March 18, 2021</p>
</div>
<div id="p5" class="ltx_para">
<p class="ltx_p">The Journal of Science Education for Students with Disabilities (JSESD)d is the premier journal focusing on the intersections of science education for students with disabilities. The purpose of the JSESD is to provide a forum for presentation of research and exemplary practice in the field of science education as it relates to teaching students with disabilities. JSESD provides valuable content and context for teachers and researchers on what works in advancing science access, practices, and knowledge for all students across settings, grades, ages, and exceptionality. A main goal of the JSESD is to publish reports of research. While JSESD mainly publishes research, other types of manuscripts are encouraged and accepted. One way in which JSESD supports teachers and researchers is through publication of practitioner manuscripts or “Teaching Techniques” article as they are referred to in JSESD. These manuscripts focus on the how-to portion of science education. That is, JSESD’s Teaching Techniques are practitioner publications that give detailed information on how-to provide science instruction or how-to implement instructional strategies or supports. The purpose of this paper is the provide guidance to authors on what to include (or not include) in Teaching Technique practitioner manuscript submissions to JSESD for successful publication. Journals with similar goals (i.e., practitioner supports) have provided detailed guidance for potential authors including Teaching Exceptional Children (Ludlow &amp; Dieker, 2013; Sayeski, 2018), Beyond Behavior (Mooney &amp; Ryan, 2018), and Science Scope (National Science Teaching Association [NSTA], n.d.). This guide will focus on three core areas:</p>
<ol id="S0.I1" class="ltx_enumerate">
<li id="S0.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span> 
<div id="S0.I1.i1.p1" class="ltx_para">
<p class="ltx_p">considerations for writing practitioner manuscripts for JSESD,</p>
</div>
</li>
<li id="S0.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span> 
<div id="S0.I1.i2.p1" class="ltx_para">
<p class="ltx_p">types of practitioner manuscripts for JSESD, and</p>
</div>
</li>
<li id="S0.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span> 
<div id="S0.I1.i3.p1" class="ltx_para">
<p class="ltx_p">formatting practitioner manuscripts for JSESD.</p>
</div>
</li>
</ol>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx1.html" title="CONSIDERATIONS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">CONSIDERATIONS</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx2.html" title="TYPES OF MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">TYPES OF MANUSCRIPTS</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx3.html" title="FORMATTING MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">FORMATTING MANUSCRIPTS</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx4.html" title="REFERENCES ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">REFERENCES</span></a></li>
</ul>
</div>
</article>
</div>
<footer class="ltx_page_footer">
<div>
<a href="Sx1.html" title="CONSIDERATIONS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">CONSIDERATIONS</span></a>
</div>
<div class="ltx_page_logo">Generated  by <a href="http://dlmf.nist.gov/LaTeXML/">LaTeXML <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAOCAYAAAD5YeaVAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wKExQZLWTEaOUAAAAddEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIFRoZSBHSU1Q72QlbgAAAdpJREFUKM9tkL+L2nAARz9fPZNCKFapUn8kyI0e4iRHSR1Kb8ng0lJw6FYHFwv2LwhOpcWxTjeUunYqOmqd6hEoRDhtDWdA8ApRYsSUCDHNt5ul13vz4w0vWCgUnnEc975arX6ORqN3VqtVZbfbTQC4uEHANM3jSqXymFI6yWazP2KxWAXAL9zCUa1Wy2tXVxheKA9YNoR8Pt+aTqe4FVVVvz05O6MBhqUIBGk8Hn8HAOVy+T+XLJfLS4ZhTiRJgqIoVBRFIoric47jPnmeB1mW/9rr9ZpSSn3Lsmir1fJZlqWlUonKsvwWwD8ymc/nXwVBeLjf7xEKhdBut9Hr9WgmkyGEkJwsy5eHG5vN5g0AKIoCAEgkEkin0wQAfN9/cXPdheu6P33fBwB4ngcAcByHJpPJl+fn54mD3Gg0NrquXxeLRQAAwzAYj8cwTZPwPH9/sVg8PXweDAauqqr2cDjEer1GJBLBZDJBs9mE4zjwfZ85lAGg2+06hmGgXq+j3+/DsixYlgVN03a9Xu8jgCNCyIegIAgx13Vfd7vdu+FweG8YRkjXdWy329+dTgeSJD3ieZ7RNO0VAXAPwDEAO5VKndi2fWrb9jWl9Esul6PZbDY9Go1OZ7PZ9z/lyuD3OozU2wAAAABJRU5ErkJggg==" alt="[LOGO]"></a>
</div></footer>
</div>
</body>
</html>
