<!DOCTYPE html><html>
<head>
<title>FORMATTING MANUSCRIPTS‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities</title>
<!--Generated by LaTeXML (version 0.8.4) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on May 14, 2021.-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="andy-navbar.css" type="text/css">
<link rel="stylesheet" href="normalize.css" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js?config=MML_HTMLorMML" type="text/javascript"></script>
<script src="andy-navbar.js" type="text/javascript"></script>
<link rel="up" href="index.html" title="Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="start" href="index.html" title="Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="prev" href="Sx2.html" title="TYPES OF MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="next" href="Sx4.html" title="REFERENCES ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx1.html" title="CONSIDERATIONS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx2.html" title="TYPES OF MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx4.html" title="REFERENCES ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
</head>
<body>
<nav class="ltx_page_navbar"><a href="index.html" title="Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_section"><a href="Sx1.html" title="CONSIDERATIONS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">CONSIDERATIONS</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Sx2.html" title="TYPES OF MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">TYPES OF MANUSCRIPTS</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Sx4.html" title="REFERENCES ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">REFERENCES</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="index.html" title="Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities</span></a><a href="Sx2.html" title="TYPES OF MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">TYPES OF MANUSCRIPTS</span></a><a href="Sx4.html" title="REFERENCES ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">REFERENCES</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_section ltx_authors_1line">
<h1 class="ltx_title ltx_title_section">FORMATTING MANUSCRIPTS</h1>
<div class="ltx_date ltx_role_creation"></div>

<div id="p1" class="ltx_para">
<p class="ltx_p">The main body of your manuscript should be between 8-20 double space pages using 12-point Arial or Times New Roman font. References, captions, and other supplementary text are not included in the word count. The remainder of formatting should be followed as described on the JSESD’s author guidelines <a href="(https://scholarworks.rit.edu/jsesd/author_guidelines.pdf)" title="" class="ltx_ref ltx_url ltx_font_typewriter">(https://scholarworks.rit.edu/jsesd/author_guidelines.pdf)</a>. Sayeski (2018) identified a number of elements (high-utility elements) that should be included in practitioner papers that increases the usability of a published manuscript (checklist, forms, guiding questions, screenshots, step-by-step directions, examples, and/or list of resources). Practitioner manuscripts submitted to JSESD should include a table that should indicate the following: grade level, disability specific focus (as appropriate), subject or content focus, Next Generation Science Standards (NGSS) content: standard, science and engineering practices, disciplinary core ideas, crosscutting concepts. See Table 1 for an example. Manuscripts can optionally include a vignette that helps readers understanding. Scenarios or vignettes, if included, should describe how “practices might be implemented with one or more individuals or in different contexts” (Sayeski, 2018, p. 117). If scenarios or vignettes are included, they should be woven throughout the manuscript and formatted in italics at every point they are revisited (See Table 2 for a brief vignette example). Scenarios and vignettes should help introduce the lesson, activity, or strategy; provide context to what is being discussed in the manuscript; and provide resolution of success for the students and/or teacher. Authors should use headings and subheadings as appropriate with all tables and figures placed after References section. It is also recommended that authors use the JSESD Teaching Techniques Practitioner Manuscript Checklist (See Table 3) to provide additional guidance prior to submitting manuscript for review. The JSESD Teaching Techniques Practitioner Manuscript Checklist is not necessary to complete, but is suggested to be used as a guide to ensure that all components of the manuscript are included to increase the likelihood of a quality submission and thus increased likelihood of possible publication. At publication of your Teaching Techniques manuscript, your publication will be designated as such (as opposed to Research Manuscript).
</p>
</div>
<section id="SS0.SSSx1" class="ltx_subsubsection">
<h2 class="ltx_title ltx_font_bold ltx_font_italic ltx_title_subsubsection">Concluding Remarks</h2>

<div id="SS0.SSSx1.p1" class="ltx_para">
<p class="ltx_p">JSESD strives to be an excellent source for research and practice focused on science education for students with exceptionalities. By publishing Teaching Techniques practitioner manuscripts in JSESD, you can contribute to increases access and inclusion in science classrooms and beyond. You are also providing support to others that and even those you may never meet. As stated by Ludlow &amp; Dieker (2013) regarding publishing practitioner journals, you can “have a far-ranging effect on how learners with exceptionalities are taught for years to come (p. 65).</p>
</div>
</section>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="Sx2.html" title="TYPES OF MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">TYPES OF MANUSCRIPTS</span></a><a href="Sx4.html" title="REFERENCES ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">REFERENCES</span></a>
</div>
<div class="ltx_page_logo">Generated  by <a href="http://dlmf.nist.gov/LaTeXML/">LaTeXML <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAOCAYAAAD5YeaVAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wKExQZLWTEaOUAAAAddEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIFRoZSBHSU1Q72QlbgAAAdpJREFUKM9tkL+L2nAARz9fPZNCKFapUn8kyI0e4iRHSR1Kb8ng0lJw6FYHFwv2LwhOpcWxTjeUunYqOmqd6hEoRDhtDWdA8ApRYsSUCDHNt5ul13vz4w0vWCgUnnEc975arX6ORqN3VqtVZbfbTQC4uEHANM3jSqXymFI6yWazP2KxWAXAL9zCUa1Wy2tXVxheKA9YNoR8Pt+aTqe4FVVVvz05O6MBhqUIBGk8Hn8HAOVy+T+XLJfLS4ZhTiRJgqIoVBRFIoric47jPnmeB1mW/9rr9ZpSSn3Lsmir1fJZlqWlUonKsvwWwD8ymc/nXwVBeLjf7xEKhdBut9Hr9WgmkyGEkJwsy5eHG5vN5g0AKIoCAEgkEkin0wQAfN9/cXPdheu6P33fBwB4ngcAcByHJpPJl+fn54mD3Gg0NrquXxeLRQAAwzAYj8cwTZPwPH9/sVg8PXweDAauqqr2cDjEer1GJBLBZDJBs9mE4zjwfZ85lAGg2+06hmGgXq+j3+/DsixYlgVN03a9Xu8jgCNCyIegIAgx13Vfd7vdu+FweG8YRkjXdWy329+dTgeSJD3ieZ7RNO0VAXAPwDEAO5VKndi2fWrb9jWl9Esul6PZbDY9Go1OZ7PZ9z/lyuD3OozU2wAAAABJRU5ErkJggg==" alt="[LOGO]"></a>
</div></footer>
</div>
</body>
</html>
