<!DOCTYPE html><html>
<head>
<title>REFERENCES‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities</title>
<!--Generated by LaTeXML (version 0.8.4) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on May 14, 2021.-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="andy-navbar.css" type="text/css">
<link rel="stylesheet" href="normalize.css" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js?config=MML_HTMLorMML" type="text/javascript"></script>
<script src="andy-navbar.js" type="text/javascript"></script>
<link rel="up" href="index.html" title="Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="start" href="index.html" title="Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="prev" href="Sx3.html" title="FORMATTING MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx1.html" title="CONSIDERATIONS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx2.html" title="TYPES OF MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
<link rel="section" href="Sx3.html" title="FORMATTING MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities">
</head>
<body>
<nav class="ltx_page_navbar"><a href="index.html" title="Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_section"><a href="Sx1.html" title="CONSIDERATIONS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">CONSIDERATIONS</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Sx2.html" title="TYPES OF MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">TYPES OF MANUSCRIPTS</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Sx3.html" title="FORMATTING MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref"><span class="ltx_text ltx_ref_title">FORMATTING MANUSCRIPTS</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="index.html" title="Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities</span></a><a href="Sx3.html" title="FORMATTING MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">FORMATTING MANUSCRIPTS</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_section ltx_authors_1line">
<h1 class="ltx_title ltx_title_section">REFERENCES</h1>
<div class="ltx_date ltx_role_creation"></div>

<div id="p1" class="ltx_para">
<p class="ltx_p">Cook, B. G., Cook, L., &amp; Landrum, T. L.
<br class="ltx_break">(2013). Moving research into practice:
<br class="ltx_break">Can we make dissemination stick?
<br class="ltx_break">Exceptional Children, 79, 163–180.
<br class="ltx_break">
<br class="ltx_break">Ludlow, B. L., &amp; Dieker, L. (2013). How
<br class="ltx_break">to write for teaching exceptional
<br class="ltx_break">children. Teaching Exceptional
<br class="ltx_break">Children, 45(6), 58-65.
<br class="ltx_break">
<br class="ltx_break">Mooney, P., &amp; Ryan, J. B. (2018). Editor
<br class="ltx_break">recommendations for successfully
<br class="ltx_break">writing for beyond behavior. Beyond
<br class="ltx_break">Behavior, 27(2), 116-123.
<br class="ltx_break">
<br class="ltx_break">National Science Teaching Association
<br class="ltx_break">(n.d.). Guidelines for authors: Science
<br class="ltx_break">scope. https://www.nsta.org/ 
<br class="ltx_break">guidelines-authors-science-scope
<br class="ltx_break">
<br class="ltx_break">Sayeski, K. L. (2018). How (and Why)
<br class="ltx_break">to write for teaching exceptional
<br class="ltx_break">children. Teaching Exceptional
<br class="ltx_break">Children, 50(3), 115-122. Table 1
<br class="ltx_break">
<br class="ltx_break">Manuscript Information and NGSS
<br class="ltx_break">Connection Table Example</p>
<p class="ltx_p ltx_align_left"><span class="ltx_text ltx_font_italic">Table 1: Manuscript Information and NGSS Connection Table Example</span></p>
<img src="Taylor.jpg" id="p1.g1" class="ltx_graphics ltx_align_left" width="247" height="148" alt="">
<p class="ltx_p ltx_align_left"><span class="ltx_text ltx_font_italic">Table 2: Brief Vignette Example</span>
<img src="Taylor2.jpg" id="p1.g2" class="ltx_graphics" width="246" height="68" alt=""></p>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="Sx3.html" title="FORMATTING MANUSCRIPTS ‣ Publishing Successful Practitioner (Teaching Techniques) Manuscripts for the Journal of Science Education for Students with Disabilities" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">FORMATTING MANUSCRIPTS</span></a>
</div>
<div class="ltx_page_logo">Generated  by <a href="http://dlmf.nist.gov/LaTeXML/">LaTeXML <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAOCAYAAAD5YeaVAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wKExQZLWTEaOUAAAAddEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIFRoZSBHSU1Q72QlbgAAAdpJREFUKM9tkL+L2nAARz9fPZNCKFapUn8kyI0e4iRHSR1Kb8ng0lJw6FYHFwv2LwhOpcWxTjeUunYqOmqd6hEoRDhtDWdA8ApRYsSUCDHNt5ul13vz4w0vWCgUnnEc975arX6ORqN3VqtVZbfbTQC4uEHANM3jSqXymFI6yWazP2KxWAXAL9zCUa1Wy2tXVxheKA9YNoR8Pt+aTqe4FVVVvz05O6MBhqUIBGk8Hn8HAOVy+T+XLJfLS4ZhTiRJgqIoVBRFIoric47jPnmeB1mW/9rr9ZpSSn3Lsmir1fJZlqWlUonKsvwWwD8ymc/nXwVBeLjf7xEKhdBut9Hr9WgmkyGEkJwsy5eHG5vN5g0AKIoCAEgkEkin0wQAfN9/cXPdheu6P33fBwB4ngcAcByHJpPJl+fn54mD3Gg0NrquXxeLRQAAwzAYj8cwTZPwPH9/sVg8PXweDAauqqr2cDjEer1GJBLBZDJBs9mE4zjwfZ85lAGg2+06hmGgXq+j3+/DsixYlgVN03a9Xu8jgCNCyIegIAgx13Vfd7vdu+FweG8YRkjXdWy329+dTgeSJD3ieZ7RNO0VAXAPwDEAO5VKndi2fWrb9jWl9Esul6PZbDY9Go1OZ7PZ9z/lyuD3OozU2wAAAABJRU5ErkJggg==" alt="[LOGO]"></a>
</div></footer>
</div>
</body>
</html>
